<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="jquery.js"></script>
    <script src="drawingManagement.js"></script>
    
    <title>Online Drawing Management System V0.1</title>
</head>
<body>

    <select id="DrawingIDList" onchange="drawingInfoListChange();"></select>
    <button type = "button" id = "init">Initialize Drawing</button> 
    <button type = "button" id = "addinfo">Add Drawing Info to List</button>

    <!-- Task 1.a - Please add the first two buttons here. -->

    <table>
        <tr>
            <td>Building Name</td><td><input id="buildingNameInput"></td>
        </tr>
        <tr>
            <td>Constructed Year</td><td><input id="constructedYearInput"></td>
        </tr>
        <tr>
            <td>Contractor</td><td><input id="contractorInput"></td>
        </tr>
        <tr>
            <td>Floor</td><td><input id="floorInput"></td>
        </tr>
        <tr>
            <td>Shop</td><td><input id="shopInput"></td>
        </tr>
    </table>

    <button type = "button" id = "adddrawing">Add</button>
    <button type = "button" id = "update">Update</button>
    <button type = "button" id = "delete">Delete</button>


    <!-- Task 1.a - Please add the last three buttons here. -->


</body>
</html>