<html>
    <head>
        <title>
            12780 Assignment 1 Task 2
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
        .Button{ 
}

.Button:hover{
    background-color = black;
}
        </style>
    </head>
    <body>
       
        <a href = "http://www.cmu.edu/"><img src="http://www.cmu.edu/marcom/brand-standards/images/logos-colors-type/CMU_wordmark_1500px-min.png" width = "400px"></a>

        <h1> This is Assignment 1 Task2 </h1>

        <h2> I am a heading </h2>

        <p> I am a paragraph </p>

        <div id = "task1">
            <h3> I am another heading </h3>

            <p> I am another paragraph </p>

            <table >
                <tr>
                    <td colspan="2">Schedule of the class</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Thursday</td>
                </tr> 
                <tr>
                    <td>HTML and CSS(2)</td>
                    <td>javascipt(1)</td>
                </tr> 
            </table>

        </div>
        <div class="Button">
            Button 1
        </div>

    </body>
</html>