<html>
    <head>
        <title>
            12780 Assignment 1 Task 1
        </title>
        <style>
            table, td {
            border: 1px solid white;
            }
        </style>
    </head>
    <body>
       
        <a href = "http://www.cmu.edu/"><img src="http://www.cmu.edu/marcom/brand-standards/images/logos-colors-type/CMU_wordmark_1500px-min.png" width = "400px"></a>

        <h1> This is Assignment 1 Task1 </h1>

        <h2> I am a heading </h2>

        <p> I am a paragraph </p>

        <div style="background-color:black;color:white">
            <h3> I am another heading </h3>

            <p> I am another paragraph </p>

            <table style = "color:white">
                <tr>
                    <td colspan="2">Schedule of the class</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Thursday</td>
                </tr> 
                <tr>
                    <td>HTML and CSS(2)</td>
                    <td>javascipt(1)</td>
                </tr> 
            </table>

        </div>
    </body>
</html>